 
 
  cursor: url('images/Wii-Player-2.png'), auto;
 
 
 .container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    padding-bottom: 100px; /* Adjusted padding for lower nav */
}

.hero {
    text-align: center;
    margin: 2em 0;
}

.hero img {
    width: 100%; /* Full width hero image */
    height: auto; /* Automatic height */
    max-height: 300px; /* Maximum height for the hero image */
}
 


.lower-nav {
    background: #073642;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    /*position: fixed;*/
    width: 100%;
    bottom: 0;
    left: 0;
}
.lower-nav a {
    color: #fff;
    padding: 15px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s, transform 0.2s;
}
.lower-nav a:hover {
    background: #2aa198;
    transform: scale(1.1);
}



 <div class="container">
        <div class="hero">
            <img src="images/wii-mod.jpg" alt="Hero Image">
        </div>