 
 
  cursor: url('images/Wii-Player-2.png'), auto;
 
 
  nav {
    background: #073642;
    color: #fff;
    padding: 1em 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
header {
    background: #073642;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}
nav a {
    color: #fff;
    padding: 15px 20px;
    text-decoration: none;
    transition: background 0.3s ease, border-radius 0.3s ease;
    border-radius: 10px;
}
nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}
 


.lower-nav {
    background: #073642;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    /*position: fixed;*/
    width: 100%;
    bottom: 0;
    left: 0;
}
.lower-nav a {
    color: #fff;
    padding: 15px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s, transform 0.2s;
}
.lower-nav a:hover {
    background: #2aa198;
    transform: scale(1.1);
}



